{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.4","author":"Prompt Optimizer","name":"Prompt Optimizer","description":"Professional prompt optimization tool for ChatGPT and Claude. Improve your prompts, save templates, and optimize your AI conversations.","background":{"service_worker":"static/background/index.js"},"permissions":["storage"],"content_scripts":[{"matches":["https://openai.com/chat*","https://chatgpt.com/*","https://claude.ai/chat*","https://claude.ai/new*"],"js":["content.883ade9e.js"],"all_frames":false,"css":[]}],"host_permissions":["https://openai.com/*","https://chatgpt.com/*","https://claude.ai/*","http://localhost:8001/*","https://web-production-80cf2.up.railway.app/*"]}